<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalkulyatur</title>
    <link rel="icon" href="1.png">

<body>
    <style>
        .footer {
            line-height: 30px;
            width: 100%;
            position: fixed;
            background-color: #2f00ca;
            text-align: center;
            bottom: 0;
            opacity: 0.8;
            color: rgb(255, 255, 255);

           


        }

        .kamal {
            background-color: rgb(62, 28, 123);
            color: azure;
            text-align: center;
            line-height:70px;

      
          
      

           
        }

        .xeyal {
            background-color: rgb(255, 0, 0);
            height: 100px;
            color: azure;
            text-align: center;  
            line-height:70px;

        }
        
    </style>




    <div class="kamal">
        <h2 id="button">BMI kalkulyatur</h2>
    </div>
    <p><em>Artıq çəki olmaq bir sıra ağır xəstəliklərin və sağlamlıq vəziyyətinin riskini artırır. Xəstəliklərin Kontrol və Qarşısının Alınması Mərkəzinin (CDC) məlumatına görə, aşağıda deyilən risklərin siyahısı verilmişdir: Yüksək qan təzyiqi Geniş yayılmış "pis xolesterol" sayılan LDL xolesterinin yüksək səviyyəsi, orta səviyyədə yaxşı xolesterol hesab edilən HDL xolesterinin səviyyəsinin aşağı olması, triqliseridlərin yüksək səviyyədə olması II tip şəkərli diabet Koronar ürək xəstəlikləri İnsult Qəlsəli xəstəlik Oynaq sidik kisəsinin parçalanması nəticəsində yaranan oynaq xəstəliklərinin bir növü olan osteoxondroz Yuxu apnesi və nəfəsalma problemləri Müəyyən xərçənglər (endometrial, döş, kolon, böyrək, qələbi, qaraciyər) Həyat keyfiyyətinin aşağı olması Klinik depressiya, narahatlıq və digər kimi psixi xəstəliklər Bədən ağrıları və müəyyən fiziki funksiyalarla çətinlik Əsasən, BMi-nin sağlam olması ilə müqayisədə ölüm riskinin artması Yuxarıdakı siyahıdan da göründüyü kimi, çox sayda mənfi, bəzi hallarda ölümlə nəticələnən nəticələr var ki, bu da artıq çəkidən irəli gələ bilər. Əsasən insan 25 kq/m 2-dən aşağı BMI saxlamağa çalışmalıdır. Lakin ideal olaraq həkimə müraciət edərək, daha sağlam olmaq üçün həyat tərzində hər hansı dəyişiklik etmək lazım olub-olmadığını müəyyən etməlidir.</h3></em></p>
    </div>

    <div class="xeyal"><h2>Sizin cekniz normaldir.Tebirkler!  </h2></div>
    <script src="kamal.js"></script>
    <div class="footer ">
        <em>
            <h2> Designed by: feyzullayev kamal &copy; 2023</h2>
            </h5>
        </em>
</body>

</html>